body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/profilepage.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5; 
    z-index: -1;
}

#log-icon-box {
    width: 116px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    border-color: #999999;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.1);
}

#log-icon-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease;
}

#log-icon-box img{
    filter: brightness(0) saturate(100%) invert(47%) sepia(57%) saturate(582%) hue-rotate(78deg) brightness(95%) contrast(92%);
}

.attendance-btn {
    background-color: rgba(83, 183, 87, 1);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 20px;
}

.log-action-container {
    margin-top: 24px;
    margin-left: 16px;
    max-width: 98%;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    background-color: rgba(255, 255, 255, 0.6);
}

.text-box {
    margin-top: -10px;
    margin-bottom: 20px;
}

.log-select {
    width: 100%;
    height: 44px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 0 12px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.6);
}

.upload-box {
    height: 220px;
    border: 2px dashed #ccc;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #888;
    margin-bottom: 20px;
    cursor: pointer;
}

.upload-box img {
    width: 80px;
    opacity: 0.6;
    margin-bottom: 8px;
}

.log-notes {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 15px;
    resize: none;
    background-color: rgba(255, 255, 255, 0.6);
}

.submit-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.submit-btn {
    background-color: #53B757;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #469e4a;
}