body::before {
    content: "";
    position: fixed; /* stays fixed while scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/profilepage.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3; /* 20% visible */
    z-index: -1; /* behind all content */
}

#home-icon-box {
    width: 116px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    border-color: #999999;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.1);
}

#home-icon-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease;
}

#home-icon-box img{
    filter: brightness(0) saturate(100%) invert(47%) sepia(57%) saturate(582%) hue-rotate(78deg) brightness(95%) contrast(92%);
}

.news-image {
    width: 100%;
    height: 50%;
    border-radius: 20px;
}

.news-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.news-text-container {
    width: 100%;
    height: 1200px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    padding: 30px;
    margin-top: -20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}


.news-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #000;
}

.news-paragraph {
    font-size: 24px;
    line-height: 1.7;
    color: #333;
    margin-bottom: 16px;
}

.quote-box {
    margin-top: 24px;
    padding: 20px 24px;
    background: #f6f6f6;
    border-left: 5px solid #5bbf5b; /* green accent */
    border-radius: 12px;
}

.quote-box p {
    font-style: italic;
    color: #555;
    line-height: 1.6;
}