body::before {
    background-color: var(--ice-mint);
}

#home-icon-box {
    width: 116px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    border-color: #999999;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.1);
}

#home-icon-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease;
}

#home-icon-box img{
    filter: brightness(0) saturate(100%) invert(47%) sepia(57%) saturate(582%) hue-rotate(78deg) brightness(95%) contrast(92%);
}

.impact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    gap: 20px; 
    margin: 32px 16px; 
    width: auto;
}

.impact-box {
    width: calc(50% - 20px);
    height: 149px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    outline: none;
}

.impact-box h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-green);
}

.impact-next-btn {
    width: 70px;
    height: 149px;
    border: none;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.impact-next-btn img {
    width: 40px;
    height: auto;
    filter: brightness(0) saturate(100%) invert(61%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(60%) contrast(85%);
}

.impact-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease;
}

.impact-next-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease;
}

.content-container {
    display: flex;
    gap: 32px;
    margin: 32px 16px;
}

.image-holder {
    width: 324px;
    height: 324px;
    border-radius: 16px;
    border: none;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.image-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-holder:hover {
    transform: translateY(-3px) scale(1.03);
}

.content-text-box {
    width: 1164px;
    height: 324px;
    border-radius: 16px;
    border: none;
    padding: 24px;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.content-text-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

.text-inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.category-box {
    border: 0.5px solid #666666;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    background-color: #EFEFEF;
    width: 252px;
    color: #333333;
    margin: 0;
}

.title-box {
    font-size: 32px;
    margin: 0;
    color: #333333;
}

.description-box {
    font-size: 20px;
    margin: 0;
    color: #999999;
}

.next-btn {
    width: 70px;
    height: 324px;
    border: none;
    border-radius: 16px;
    background-color: #ffffff;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.next-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

.next-btn img {
    width: 40px;
    height: auto;
}

/* Search Results Styling */
.search-results-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    max-height: 300px;
    overflow-y: auto;
    padding: 12px;
    border-radius: 12px;
    background-color: #ffffff;
    border: 2px solid #4CAF50;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.15);
}

.search-box {
            margin-left: 16px;
       
            margin-bottom: 16px;
            position: relative;
            width: 300px;
}

#search-input {
    width: 100%;
    padding: 8px 40px 8px 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

#search-btn {
    height: 100%;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
}


.search-result-box {
    padding: 10px 12px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 1 calc(50% - 4px);
    min-width: 250px;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-result-box:hover {
    background-color: #f5f5f5;
    border-color: #4CAF50;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.search-result-box h4 {
    margin: 0 0 4px 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.search-result-box p {
    margin: 0;
    color: #666;
    font-size: 12px;
    line-height: 1.3;
}