
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: url('images/tree.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.12; 
    z-index: -1;
}


#system-analytics-icon-box {
    width: 116px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 18px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.12);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#system-analytics-icon-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.18);
}

#system-analytics-icon-box img {
    width: 32px;
    height: 32px;
    filter: brightness(0) saturate(100%)
        invert(47%) sepia(57%)
        saturate(582%) hue-rotate(78deg)
        brightness(95%) contrast(92%);
}


.analytics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    max-width: 1400px;
    margin: auto;
}


.analytics-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 24px 20px;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.stat-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border-radius: 14px;
    padding: 20px 24px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    width: 300px;
    font-family: Arial, sans-serif;
}

.stat-title {
    font-size: 14px;
    color: #6b7280; /* gray */
    margin: 0;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin: 6px 0;
    color: #111827;
}
.small-stat-value {
    font-size: 16px;
    font-weight: 500;
    color: #9CA3AF;
    margin-top: 8px;
    line-height: 1.4;
}

.stat-change {
    font-size: 13px;
    font-weight: 600;
    padding-left: 6px;
}

.stat-change.positive {
    color: #16a34a; /* green */
}

.stat-change.negative {
    color: #dc2626; /* red */
}

.stat-icon {
    width: 52px;
    height: 52px;
    background: #e0edff;
    color: #2563eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.large-analytics-card, 
.large-analytics-card-2 {
    background: #ffffff;
    border-radius: 12px;
    padding: 18px 20px;
    min-height: 454px; /* 220px * 2 + 14px gap */
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    grid-column: span 2; /* Takes 2 columns */
    grid-row: span 2; /* Takes 2 rows */
}

.analytics-card:hover,
.large-analytics-card:hover,
.large-analytics-card-2:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.14);
}


.card-title {
    font-size: 13px;
    font-weight: 600;
    color: #607D8B;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin-bottom: 12px;
    text-align: center;
}


.card-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 160px;
    position: relative;
}

.card-content canvas {
    max-width: 100%;
    max-height: 100%;
}
.large-analytics-card .card-content, 
.large-analytics-card-2 .card-content {
    min-height: 380px;
}



.image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #90A4AE;
    font-size: 14px;
    gap: 6px;
}

.image-placeholder::before {
    content: "📊";
    font-size: 26px;
}

@media (min-width: 1024px) {
    .analytics-grid {
        gap: 12px;
    }

    .analytics-card {
        
        padding: 14px;
    }

    .card-title {
        font-size: 12px;
        
    }
   

}



@media screen and (max-width: 768px){
    .side-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 72px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        z-index: 9999;
        padding-bottom: env(safe-area-inset-bottom);
    }

    .icon-btn img {
        width: 30px;
        filter: brightness(0) saturate(100%) invert(47%) sepia(57%) saturate(582%) hue-rotate(78deg);
    }


    .top-bar {
        height: 56px; /* thinner */
        padding: 0 16px;
    }

    .top-bar h2 {
        font-size: 28px;
    }

    .eco-logo {
        width: 50px;
        margin-right: 12px;
    }

    .icon-btn img {
        width: 28px;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .title-box {
        padding: 12px 16px;
        box-shadow: none;
        width: auto;
    }

    .title-box h1 {
        font-size: 24px;
        color: var(--primary-green);
        font-weight: 700;
    }

    .analytics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .admin-icon-container {
        margin-top: 0;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        gap: 0;
    }

    #logout {
        margin: 0;
        width: 30px;
    }

    .main-content {
        margin-left: 0;
        margin-top: 60px;
        width: 100%;
        padding: 16px;
        padding-bottom: 100px;
    }
     .stat-value {
        font-size: 20px;
        
    }

    .large-analytics-card-2 {
        margin-bottom: 74px;
    }
}
@media screen and (max-width: 425px){
    .analytics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .top-bar {
        height: 52px; /* even thinner */
        padding: 0 12px;
    }

    .top-bar h2 {
        font-size: 22px;
    }

    .eco-logo {
        width: 42px;
        margin-right: 8px;
    }

    .default-icon-container {
        gap: 16px;
        margin-right: 12px;
    }

    .icon-btn img {
        width: 24px;
    }

    .page-header {
        margin-bottom: 12px;
    }
     .stat-value {
        font-size: 18px;
        
    }

}